@import "./base/variables.scss";
@import "./componentes/global.scss";


/* Menu de navegacion */
.nav__container {
    display: flex;
    justify-content: center;
    align-items: center;
    background:white;
    font-family: 'Nunito Sans', sans-serif;   
    font-weight: 800;
    position: sticky;
    top: 0;

    .options {
        display: flex;
        justify-content: end;

        div a {
            text-decoration: none;
            padding: 20px;
            align-items: center;
            color: rgba(0, 0, 0, 0.723);
            transition: all 1s;

            &:hover {
                color: rgba(0, 0, 255, 0.586);
                transform: scale(1.1);
            }
        }
    }

    .name {
        padding: 20px;
        margin-left: 40px;

        .logo { 
            width: 120px;
            height: 80px;
        }
    }
}

/* Acerca de mi */
.aboutMe {
    display: flex;
    padding: 20px;
    margin: 20px;

    img {
        display: flex;
        width: 50%;
    }

    .aboutMecontainer {
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;

        button {
            width: 200px;
            padding: 10px;
            border: none;
            text-decoration: none;
            color: white;
            background-color: $color-botones;
            font-size: 16px;
            border-radius: 30px;
            box-shadow: 5px 5px 20px gray;
            transition: all 2s;

            &:hover{
                transform: scale(1.2);
            }
        }

        p {
            display: flex;
            width: 80%;  
        }
    }
}

.animacion__bajar {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%{
        transform: translateY(-40%);
    }
    100%{
        transform: translateX(0%);
    }
}

/* Mis habilidades */
.skills__tittle{
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: $color-titulos ;
} 

.skills {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin: 20px;
    border-bottom: 1px solid $color-separadores;

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $color-separadores;
        border-radius: 30px;

        img {
            width: 100px;
            height: 100px;
        }

        figcaption {
            padding: 10px;
            margin: 10px;
        }

        img {
            padding: 10px;
            margin: 20px;
        }
    }

    .html, .css, .javascript, .json {
        transition: all 2s;
        box-shadow: 5px 5px 20px gray;

        &:hover {
            transform: scale(1.2);
        }
    }
}

/* Informacion de contacto */
.contact__tittle {
    color: $color-titulos;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 30px;
} 

.contact {
    .networks {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 20px;

        .instagram, .linkedin, .github {
            transition: all 2s;
            padding: 20px;
            margin: 20px;

            img {
                width: 70px;
                height: 70px;
            }

            &:hover {
                transform: scale(1.2); 
            }
        }
    }

    .info {
        display: flex;
        justify-content: center;

        figure {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 20px;

            img {
                width: 70px;
                height: 70px;
                padding-right: 10px;
            }
        }
    }
}

/*Mis proyectos*/
.projects__tittle {
    color: $color-titulos;
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
}

.carrusel__container{
    display: flex;
    justify-content: center;

    .carrusel {
        justify-content: center;
        align-items: center;
    }
}

/* Certificaciones */
.certifications__tittle {
    color: $color-titulos;
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
}

.certifications {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
    padding: 20px;

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            border-radius: 50px;
            width: 500px;
            height: 300px;
        }

        figcaption {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .certification__button {
            display: flex;
            justify-content: center;
            width: 150px;
            padding: 10px;
            border: none;
            text-decoration: none;
            background-color: $color-botones;
            font-size: 16px;
            border-radius: 30px;
            box-shadow: 5px 5px 20px gray;
            transition: all 2s;

            a {
                text-decoration: none;
                color: white;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

/* Footers */
footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-top: 1px solid $color-separadores; 
}

/*----------------------------RESPONSIVE-------------------------------------------------*/
/* Tablet */
@media only screen and (max-width: 768px) {
    /* Acerca de mi */
    .aboutMe{
        .aboutMecontainer {
            button {
                margin: 20px;
            }
        }
        img{
            width: 0; 
        }
    }
    /* Mis habilidades */
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 250px);
        gap: 20px;
    }

    /* Informacion de contacto */
    .contact {
        .info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    /* Certificaciones */
    .certifications {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        gap: 10px;
        padding: 20px;

        figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a{
                img {
                    width: 500px;
                    height: 300px;
                }
            }
        }
    }    
}

/* Mobile grande*/
@media only screen and (max-width: 576px) {
    /* Acerca de mi */
    .aboutMe{
        .aboutMecontainer {
            button {
                margin: 20px;
            }
        }
        img{
            width: 0; 
        }
    }
    /* Mis habilidades */
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
    }

    /* Informacion de contacto */
    .contact {
        .info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    /* Certificaciones */
    .certifications {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        gap: 10px;
        padding: 20px;

        figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a{
                img {
                    width: 400px;
                    height: 250px;
                }
            }
        }
    }  
}

/* Mobile peque√±o*/
@media only screen and (max-width: 420px) {
    /* Acerca de mi */
    .aboutMe{
        .aboutMecontainer {
            button {
                margin: 20px;
            }
        }
        img{
            width: 0; 
        }
    }
    /* Mis habilidades */
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        gap: 20px;
    }

    /* Informacion de contacto */
    .contact {
        .info {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    /* Certificaciones */ 
    .certifications {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        gap: 10px;
        padding: 20px;

        figure{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a{
                img {
                    width: 300px;
                    height: 200px;
                }
            }
        }
    }  
}