/* Reseteo CSS */
*{
    padding: 0;
    margin: 0;
}

/* Tama√±o de imagenes */
.logo { 
    width: 120px;
    height: 80px;
}
#aboutMe img {
    display: flex;
    width: 50%;
}

#skills img { 
    width: 100px;
    height: 100px;
}

#contact img {
    width: 70px;
    height: 70px;
}

#projects img {
    width: 500px;
    height: 300px;
}

.certifications figure a img {
    width: 500px;
    height: 300px;
}

/* Tipo de font para el proyecto */
body {
    font-family: 'Nunito Sans', sans-serif;    
}


/* Menu de navegacion */
.nav__container{
    display: flex;
    justify-content: center;
    align-items: center;
    background:white;
    font-family: 'Nunito Sans', sans-serif;   
    font-weight: 800;
    position: sticky;
    top: 0;
}
.options {
    display: flex;
    justify-content: end;
}

.options div a {
    text-decoration: none;
    padding: 20px;
    align-items: center;
    color: rgba(0, 0, 0, 0.723);
    transition: all 1s;
} 

.options div a:hover {
    color: rgba(0, 0, 255, 0.586);
    transform: scale(1.1);
}

.name{
    padding: 20px;
    margin-left: 40px;
}

/* Acerca de mi */
#aboutMe{
    display: flex;
    padding: 20px;
    margin: 20px;
}

#aboutMecontainer{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

#aboutMecontainer button{ 
    width: 200px;
    padding: 10px;
    border: none;
    text-decoration: none;
    color: white;
    background-color: #1D4ED8;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 5px 5px 20px gray;
    transition: all 2s;
}

#aboutMecontainer button:hover {
    transform: scale(1.2);
}

#aboutMe div p {
    display: flex;
    width: 80%;
} 

.animacion__bajar {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%{
        transform: translateY(-40%);
    }
    100%{
        transform: translateX(0%);
    }
}

/* Mis habilidades */
#skills {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin: 20px;
    border-bottom: 1px solid rgb(215, 215, 215);
} 

#skills__tittle{
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 30px;
} 

#skills figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 30px;
} 

.html, .css, .javascript, .json {
    transition: all 2s;
    box-shadow: 5px 5px 20px gray;
}

.html:hover, .css:hover, .javascript:hover, .json:hover {
    transform: scale(1.2);
}

#skills figure figcaption { 
    padding: 10px;
    margin: 10px;
}

#skills figure img {
    padding: 10px;
    margin: 20px;
}


/* Informacion de contacto */
#contact .networks {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

.instagram, .linkedin, .github {
    transition: all 2s;
}

.instagram:hover {
    transform: scale(1.2);
}

.linkedin:hover {
    transform: scale(1.2);
}

.github:hover {
    transform: scale(1.2);
}

#contact .networks a{
    padding: 20px;
    margin: 20px;
}

#contact__tittle {
    color: rgba(0, 0, 0, 0.723);
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 30px;
} 

#contact .info {
    display: flex;
    justify-content: center;
}

#contact .info figure {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.info img { 
    padding-right: 10px;
}


/*Mis proyectos*/
.carrusel__container{
    display: flex;
    justify-content: center;
}

.carrusel {
    justify-content: center;
    align-items: center;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

#projects figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

#projects img {
    border-radius: 50px;
}

#projects figure figcaption {
    margin: 20px;
    padding: 20px;
}

#projects__tittle {
    color: rgba(0, 0, 0, 0.723);
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
}



/* Certificaciones */
.certifications {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.certifications figure figcaption {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.certifications figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certifications img {
    border-radius: 50px;
}

.certifications__tittle {
    color: rgba(0, 0, 0, 0.723);
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
}

.certification__button {
    display: flex;
    justify-content: center;
    width: 150px;
    padding: 10px;
    border: none;
    text-decoration: none;
    background-color: #1D4ED8;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 5px 5px 20px gray;
    transition: all 2s;
}

.certification__button:hover{
    transform: scale(1.1);
}

.certification__button a {
    text-decoration: none;
    color: white;
}

.certification__button a:hover{
    color: white;
}

.card__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footers */
footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-top: 1px solid rgb(215, 215, 215);
}

/*-----------------------------------------------------------------------------*/

/* Tablet */
@media only screen and (max-width: 768px) {
/* Menu de navegacion */
header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    flex-direction: column;
    margin-left: 0px;
}

/* Acerca de mi */
#aboutMe img {
    width: 0;
}
#aboutMecontainer button {
    margin: 20px;
}

/* Mis habilidades */
#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

/* Informacion de contacto */
#contact .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Certificaciones */
.certifications {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
#certifications figure a img {
    width: 500px;
    height: 300px;
}

#certifications figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}

/*-----------------------------------------------------------------------------*/

/* Mobile grande*/
@media only screen and (max-width: 576px) {

/* Menu de navegacion */
header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    flex-direction: column;
    margin-left: 0px;
}

header a {
    font-size: 14px;
}

/* Acerca de mi */
#aboutMe img {
    width: 0;
}
#aboutMecontainer button {
    margin: 20px;
}

/* Mis habilidades */
#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

/* Informacion de contacto */
#contact .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Certificaciones */
.certifications {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.certifications figure a img {
    width: 400px;
    height: 250px;
}

#certifications figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}

@media only screen and (max-width: 420px) {
   /* Menu de navegacion */
header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    flex-direction: column;
    margin-left: 0px;
}

header a {
    font-size: 14px;
}

/* Acerca de mi */
#aboutMe img {
    width: 0;
}
#aboutMecontainer button {
    margin: 20px;
}

/* Mis habilidades */
#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

/* Informacion de contacto */
#contact .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Certificaciones */
.certifications {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;
    padding: 20px;
}
#certifications figure a img {
    width: 300px;
    height: 150px;
}

#certifications figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
}